server.port=8082

logging.level.root=info
logging.path=f:/springboot.log

application.test=Hi moocer.

blockchain.conf.path=F:/leaderus/springboot.git/trunk/fabricsdk.git/trunk/src/test/resources/config/network-config.yaml
blockchain.keystore.path=F:/leaderus/springboot.git/trunk/fabricsdk.git/trunk/src/test/resources/config/fabricstore